# VSGMMemoryLeak

./: README.md  VSGMMemoryLeak.sln
VSGMMemoryLeak/VSGMMemoryLeak/: App.xaml  App.xaml.cs  NavigationService.cs  StyleResources.xaml  StyleResources.xaml.cs  VSGMMemoryLeak.csproj
VSGMMemoryLeak/VSGMMemoryLeak.Android/: MainActivity.cs  VSGMMemoryLeak.Android.csproj
VSGMMemoryLeak/VSGMMemoryLeak.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VSGMMemoryLeak/VSGMMemoryLeak.Android/Resources/: Resource.designer.cs
VSGMMemoryLeak/VSGMMemoryLeak.iOS/: AppDelegate.cs  Info.plist  Main.cs  VSGMMemoryLeak.iOS.csproj
VSGMMemoryLeak/VSGMMemoryLeak.iOS/Properties/: AssemblyInfo.cs
VSGMMemoryLeak/VSGMMemoryLeak/Pages/: DefaultPage.xaml  DefaultPage.xaml.cs  LeakingPage.xaml  LeakingPage.xaml.cs  NonLeakingPage1.xaml  NonLeakingPage1.xaml.cs  NonLeakingPage2.xaml  NonLeakingPage2.xaml.cs  PageRoutes.cs
